VITE_FIREBASE_API_KEY=AIzaSyAKNkzbR0twWDxiwHaK6_kiCU2hjJXrVSM
VITE_FIREBASE_AUTH_DOMAIN=geros-wild.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geros-wild
VITE_FIREBASE_STORAGE_BUCKET=geros-wild.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=899124749049
VITE_FIREBASE_APP_ID=1:899124749049:web:92e00c7d18a76b927db828
VITE_FIREBASE_VAPID_KEY=BBd9s_9q0RTWa4qwnQmaUAwcL6SfdXkmfXM3psJY2U7Hu3dsHecfz5jCK1YD2mBaAxj6Pmni53n_MXdKO8bPu0Q